#.......................................#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               = -1          # Max (simulated) time to evolve
time.max_step                = -1          # Max number of time steps
#.......................................#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.003443526170799   # Use this constant dt if > 0
time.cfl              =   0.95       # CFL factor
#.......................................#
#            INPUT AND OUTPUT           #
#.......................................#
io.restart_file = {AMR_RESTART_FILE}
io.derived_outputs = q_criterion
time.plot_interval            =  1440      # Steps between plot files
time.checkpoint_interval      =  1440      # Steps between checkpoint files
time.plot_start               =  30000
#.......................................#
#               PHYSICS                 #
#.......................................#
incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.density        =  1.0             # Reference density
incflo.use_godunov = 1
incflo.godunov_type = "weno_z"
incflo.velocity = 9.8726896031426 5.7 0.0

transport.viscosity = 0.0
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333

turbulence.model = OneEqKsgsM84
TKE.source_terms = KsgsM84Src

incflo.physics = ABL
ICNS.source_terms = BoussinesqBuoyancy CoriolisForcing BodyForce ABLMeanBoussinesq

BoussinesqBuoyancy.reference_temperature = 300.0
BoussinesqBuoyancy.read_temperature_profile = true
BoussinesqBuoyancy.tprofile_filename = {AMR_TPROFILE_FILE}

CoriolisForcing.east_vector = 1.0 0.0 0.0
CoriolisForcing.north_vector = 0.0 1.0 0.0
CoriolisForcing.latitude = 40.0
CoriolisForcing.turn_off_vertical_force = True
CoriolisForcing.rotational_time_period = 86400.0

BodyForce.magnitude = -0.000349710865169856 0.0011134941091590048 0.0

ABL.wall_shear_stress_type = "local"
ABL.inflow_outflow_mode = true
ABL.wf_velocity = 6.093275678667113 3.659473797517521
ABL.wf_vmag = 7.12794309269604
ABL.wf_theta = 300.2026467204779

ABL.reference_temperature = 300.0
ABL.temperature_heights = 0.0 750.0 850.0 2000.0
ABL.temperature_values = 300.0 300.0 308.0 311.45
ABL.perturb_temperature = true
ABL.cutoff_height = 50.0
ABL.perturb_velocity = true
ABL.perturb_ref_height = 50.0
ABL.Uperiods = 4.0
ABL.Vperiods = 4.0
ABL.deltaU = 1.0
ABL.deltaV = 1.0
ABL.kappa = .41
ABL.surface_roughness_z0 = 0.01
ABL.surface_temp_flux = 0.005
ABL.normal_direction = 2
ABL.log_law_height = 5.0
ABL.stats_output_frequency = 1
ABL.stats_output_format = netcdf

ABL.enable_hybrid_rl_mode = true
#.......................................#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 512 512 192    # Grid cells at coarsest AMRlevel
amr.max_level           = 4            # Max AMR level in hierarchy
amr.max_grid_size       = 128
amr.blocking_factor     = 32
tagging.labels = static
tagging.static.static_refinement_def = static_box.txt
tagging.static.type = CartBoxRefinement
#.......................................#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.       0.     0.  # Lo corner coordinates
geometry.prob_hi        =   5120.  5120.  1920.  # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)

# Boundary conditions
xlo.type = "mass_inflow"
xlo.density = 1.0
xlo.temperature=0
xlo.tke=0
xhi.type = "pressure_outflow"

ylo.type = "mass_inflow"
ylo.density = 1.0
ylo.temperature=0
ylo.tke=0
yhi.type = "pressure_outflow"

zlo.type =   "wall_model"
zlo.temperature_type = "wall_model"
zhi.type =   "slip_wall"
zhi.temperature_type = "fixed_gradient"
zhi.temperature = 0.003
zlo.tke_type = "zero_gradient"

#.......................................#
# Boundary data sampling for IO         #
#.......................................#
ABL.bndry_file = {AMR_BOUNDARY_FILE}
ABL.bndry_io_mode = 1
ABL.bndry_planes = xlo ylo
ABL.bndry_output_start_time = 15000.0
ABL.bndry_var_names = velocity temperature tke
ABL.bndry_output_format = native

#.......................................#
#                SOLVER                 #
#.......................................#
incflo.verbose = 0

nodal_proj.verbose = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.max_coarsening_level = 0
# nodal_proj.bottom_solver = hypre
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12

mac_proj.verbose=0
mac_proj.max_coarsening_level = 0
mac_proj.do_nsolve = false
mac_proj.bottom_verbose  = 0
# mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12
mac_proj.num_pre_smooth = 10
mac_proj.num_post_smooth = 10

diffusion.verbose=0
diffusion.do_agglomeration = false
diffusion.do_nsolve = true

velocity_diffusion.verbose=0
velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true
velocity_diffusion.do_nsolve = true

temperature_diffusion.verbose=0
temperature_diffusion.do_nsolve=true

amrex.abort_on_out_of_gpu_memory=1
amrex.the_arena_is_managed=0
# amrex.fpe_trap_invalid = 0
# amrex.throw_exception = 1
# amrex.signal_handling = 0

#########################################
#                 HYPRE                 #
#########################################
# amrex.init_hypre = 1
amrex.hypre_spgemm_use_vendor = 1
amrex.hypre_spmv_use_vendor = 0
amrex.hypre_sptrans_use_vendor = 0
amrex.hypre_umpire_device_pool_mbs = 4096

hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
hypre.num_krylov = 40
hypre.max_iterations = 40
hypre.rtol = 1.e-5
hypre.atol = 1.e-8
hypre.bamg_coarsen_type = 8
hypre.bamg_interp_type = 6
hypre.bamg_relax_type = 11
hypre.bamg_num_sweeps = 2
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.45
hypre.bamg_strong_threshold = 0.3
hypre.bamg_min_coarse_size  = 1
hypre.bamg_max_coarse_size  = 100
hypre.bamg_agg_num_levels = 0
hypre.bamg_agg_interp_type = 7
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
hypre.write_matrix_files = 0

hypre.bamg_smooth_type = 5
hypre.bamg_smooth_num_sweeps = 1
hypre.bamg_smooth_num_levels = 0
hypre.bamg_ilu_type = 0
hypre.bamg_ilu_level = 0
hypre.bamg_ilu_max_iter = 1
hypre.bamg_ilu_reordering_type = 0
hypre.bamg_ilu_tri_solve = 0
hypre.bamg_ilu_lower_jacobi_iters = 3
hypre.bamg_ilu_upper_jacobi_iters = 3
