#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =  -1     # Max (simulated) time to evolve
time.max_step                =  -1          # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.003443526170799     # Use this constant dt if > 0
time.cfl              =   0.95     # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
io.derived_outputs = q_criterion
io.outputs = wall_dist synth_turb_forcing
time.plot_interval            =  -1   # Steps between plot files
time.checkpoint_interval      =  -1   # Steps between checkpoint files
incflo.initial_iterations = 3

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.density        =  1.225           # Reference density
incflo.velocity = 8.06101730552664 8.06101730552664 0.0
incflo.use_godunov = 1
incflo.godunov_type = "weno_z"

transport.viscosity = 1.81e-5
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333

turbulence.model = KOmegaSST
TKE.source_terms = KwSSTSrc
SDR.source_terms = SDRSrc

incflo.physics = FreeStream
FreeStream.velocity_type = ConstValue
ConstValue.velocity.value = 8.06101730552664 8.06101730552664 0.0

FreeStream.tke_type = ConstValue
ConstValue.tke.value = 1.0
FreeStream.sdr_type = ConstValue
ConstValue.sdr.value = 250.0

FreeStream.fields = wall_dist
FreeStream.wall_dist_type = ConstValue
ConstValue.wall_dist.value = 8.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 896 896 448    # Grid cells at coarsest AMRlevel
amr.max_level           = 3              # Max AMR level in hierarchy
#amr.max_grid_size       = 64
amr.max_grid_size       = 128
amr.blocking_factor     = 32
tagging.labels = static
tagging.static.static_refinement_def = static_box.txt
tagging.static.type = CartBoxRefinement

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.       0.     0.  # Lo corner coordinates
geometry.prob_hi        =   3000 3000 1500   # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)

# Boundary conditions
xlo.type = "mass_inflow"
xlo.velocity = 8.06101730552664 8.06101730552664 0.0
xlo.density = 1.225
xlo.tke = 1.0
xlo.sdr = 250.0
xhi.type = "pressure_outflow"

ylo.type = "mass_inflow"
ylo.velocity = 8.06101730552664 8.06101730552664 0.0
ylo.density = 1.225
ylo.tke = 1.0
ylo.sdr = 250.0
yhi.type = "pressure_outflow"

zlo.type =   "slip_wall"
zhi.type =   "slip_wall"

incflo.verbose = 0

amrex.abort_on_out_of_gpu_memory=1
amrex.the_arena_is_managed=0
#amrex.use_profiler_syncs = 1
#amrex.refine_grid_layout  = true

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#                SOLVER                 #
#.......................................#
nodal_proj.verbose = 1
nodal_proj.max_coarsening_level = 0
nodal_proj.mg_rtol = 1.0e-7
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
nodal_proj.bottom_solver = hypre
nodal_proj.bottom_rtol = 1.0e-6
nodal_proj.bottom_atol = 1.0e-8

mac_proj.verbose=1
mac_proj.max_coarsening_level = 0
#mac_proj.do_nsolve = true
mac_proj.bottom_verbose  = 3
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-7
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-06
mac_proj.bottom_atol = 1.0e-08
mac_proj.hypre_namespace = "hypre"
mac_proj.num_pre_smooth = 4
mac_proj.num_post_smooth = 4

diffusion.verbose=1
diffusion.do_agglomeration = false
diffusion.do_nsolve = true

velocity_diffusion.verbose=1
velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true
velocity_diffusion.do_nsolve = true

temperature_diffusion.verbose=1
temperature_diffusion.do_nsolve=true
#########################################
#                 HYPRE                 #
#########################################
amrex.init_hypre = 1
amrex.hypre_spgemm_use_vendor = 1
amrex.hypre_spmv_use_vendor = 0
amrex.hypre_sptrans_use_vendor = 0
amrex.hypre_umpire_device_pool_mbs = 4096
amrex.hypre_umpire_pinned_pool_mbs = 512
#hypre.bamg_verbose = 1
#hypre.verbose = 3
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
hypre.num_krylov = 40
hypre.max_iterations = 40
hypre.cgs=1
hypre.rtol = 1.e-5
hypre.atol = 1.e-8
hypre.bamg_coarsen_type = 8
hypre.bamg_interp_type = 6
hypre.bamg_relax_type = 11
hypre.bamg_num_sweeps = 2
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.45
hypre.bamg_strong_threshold = 0.3
#hypre.bamg_max_levels = 10
hypre.bamg_min_coarse_size  = 1   # default 1
hypre.bamg_max_coarse_size  = 100 # default 9
hypre.bamg_agg_num_levels = 4
hypre.bamg_agg_interp_type = 7
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
hypre.write_matrix_files = 0
