#!/bin/bash -l

#SBATCH -A CFD116
#SBATCH -o nrel5mw-1t-abl_24576_6144.o%j
#SBATCH -t 02:00:00
#SBATCH -p batch
#SBATCH -N 544
#SBATCH --ntasks-per-node=48
#SBATCH --exclusive

nodes=$SLURM_JOB_NUM_NODES
ranks=$SLURM_NTASKS

module load PrgEnv-amd
module load cray-mpich

# release
exawind=/lustre/orion/cfd116/proj-shared/mullowne/spack-manager/spack/opt/spack/linux-sles15-zen3/clang-15.0.0/exawind-master-wusoumhon22vkjawiiykqqciwrcfamqp/bin/exawind

srun -N 544 -n 30720 $exawind --awind 24576 --nwind 6144 nrel5mw.yaml

mkdir run_${SLURM_JOBID}
#
mv nrel5mw_nalu*.log run_${SLURM_JOBID}
mv nrel5mw-1t-abl_24576_6144.o${SLURM_JOBID} run_${SLURM_JOBID}
mv amr-wind.log run_${SLURM_JOBID}/amr_wind_24576.log
mv timings.dat run_${SLURM_JOBID}/
mv forces*dat run_${SLURM_JOBID}/
