# {NALU_MESH_TOWER = "/lustre/orion/cfd162/proj-shared/shared/tower_and_blades.exo"}
# {NALU_MESH_BLADES = "/lustre/orion/cfd162/proj-shared/shared/nrel5mw_volume.exo"}
# {AMR_RESTART_FILE = "/lustre/orion/cfd162/proj-shared/shared/chk30000"}
# {AMR_TPROFILE_FILE = "/lustre/orion/cfd162/proj-shared/shared/avg_theta.dat"}
# {AMR_BOUNDARY_FILE = "/lustre/orion/cfd162/proj-shared/shared/bndry_file"}

# {SUBMIT_EXPORTS = '
module load PrgEnv-amd/8.5.0
module load amd/5.7.1
module load cray-mpich/8.1.27
export HIP_LAUNCH_BLOCKING=1
export FI_MR_CACHE_MONITOR=memhooks
export FI_CXI_RX_MATCH_MODE=software
export MPICH_SMP_SINGLE_COPY_MODE=NONE'}

# {SLURM_ARGS = '
#SBATCH -A CFD162
#SBATCH -o %x.o%j
#SBATCH -t 00:30:00
#SBATCH -q debug
#SBATCH -N 4'}

# {SRUN_COMMAND = 'srun -N 4 -n 32 --gpus-per-node=8 --gpu-bind=closest exawind --awind 16 --nwind 16 nrel5mw.yaml'}

